# S3projektBucket

./: buildspec.yaml  buildspec.yml  pom.xml
src/main/java/se/systementor/s3demoigen/: S3Service.java  S3demoigenApplication.java
src/main/resources/: RecordingInEnglish.m4a  application.properties
src/test/java/se/systementor/s3demoigen/: S3demoigenApplicationTests.java
